# LinkedInGen

./: .gitignore  EmailSender.cs  LinkedInGen.csproj  LinkedInGen.sln  PluginGenerator.cs  PostGenerator.cs  Program.cs  README.md  TopicManager.cs
.github/: copilot-instructions.md
